# This file mimics the configuration for my ubuntu nginx instance on aws EC2.
#
#
# Written by Brodey Newman @github.com/brodeynewman
# Follow me on twitter @brodeynewman

server {
  root /home/ubuntu/public_html;
  ssl off;
  listen 80;

  proxy_http_version     1.1;
  proxy_set_header       Connection "";
  proxy_set_header       Authorization '';
  proxy_set_header       Host "MY_BUCKET_NAME";
  proxy_hide_header      x-amz-id-2;
  proxy_hide_header      x-amz-request-id;
  proxy_hide_header      x-amz-meta-server-side-encryption;
  proxy_hide_header      x-amz-server-side-encryption;
  proxy_hide_header      Set-Cookie;
  proxy_ignore_headers   Set-Cookie;
  proxy_intercept_errors on;
  add_header             Cache-Control max-age=31536000;

  location / {
    proxy_pass            "MY_BUCKET_NAME"/appOne/;
    proxy_redirect        "MY_BUCKET_NAME"/appOne/ /appOne/;
  }

  location /appTwo/ {
    proxy_pass             "MY_BUCKET_NAME"/appTwo/;
    proxy_redirect         "MY_BUCKET_NAME"/appTwo/ /appTwo/;
  }

  location /appOne/ {
    proxy_pass             "MY_BUCKET_NAME"/appOne/;
    proxy_redirect         "MY_BUCKET_NAME"/appOne/ /appOne/;
  }
}